% last updated in April 2002 by Antje Endemann
% Based on CVPR 07 and LNCS, with modifications by DAF, AZ and elle, 2008 and AA, 2010, and CC, 2011; TT, 2014; AAS, 2016

%\documentclass{llncs}
\documentclass[runningheads]{llncs}
\usepackage{array}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{amsmath,amssymb} % define this before the line numbering.
\usepackage{ruler}
\usepackage{color}
\usepackage[width=122mm,left=12mm,paperwidth=146mm,height=193mm,top=12mm,paperheight=217mm]{geometry}
\begin{document}
% \renewcommand\thelinenumber{\color[rgb]{0.2,0.5,0.8}\normalfont\sffamily\scriptsize\arabic{linenumber}\color[rgb]{0,0,0}}
% \renewcommand\makeLineNumber {\hss\thelinenumber\ \hspace{6mm} \rlap{\hskip\textwidth\ \hspace{6.5mm}\thelinenumber}}
% \linenumbers
\pagestyle{headings}
\mainmatter
\def\ECCV16SubNumber{1505}  % Insert your submission number here

\title{Depth Reconstruction Including Specular Surface Reflection} 

\titlerunning{ECCV-16 submission ID \ECCV16SubNumber}

\authorrunning{ECCV-16 submission ID \ECCV16SubNumber}

\author{Anonymous ECCV submission}
\institute{Paper ID \ECCV16SubNumber}


\maketitle

\begin{abstract}
This work analyses directional diffuse reflection in lightfields for depth reconstruction. 
While previous studies relied on purely diffuse scattering, the intention of this work is to capture specular reflection as well, by describing the reflectance function with simple non--constant models. 
The method utilises the epipolar plane of the lightfield, which provides a particularly convenient access to the material properties and the depth information of the observed scene. 
The epipolar plane is sampled and subsequently the scene geometry is recovered by minimising a least--squares measure. 
The precision of the results improves by applying a bandpass filter to the epipolar plane before sampling the depths. 
The presented approach is applied to three real--world lightfields of various test objects and the results are compared to the well--established structure tensor method.

\keywords{Light Field Imaging, Depth Estimation, Specular Reflections, BRDF}
\end{abstract}


\section{Introduction}

The autonomous identification of objects and their spatial arrangement by computers and algorithms has been an active field of research for decades. 
Some popular approaches are stereo-- or multiview methods that observe a scene from two or more different positions. 
By measuring the parallax of the objects of the scene one can subsequently reconstruct its depth information \cite{lazaros2008review}.
Algorithms for that purpose need to reliably identify the objects of the scene in the images in order to calculate their parallax. 
However, the same object may appear very differently from different viewpoints, because its reflected light depends on the angle between surface normal and the line of sight to the observer \cite{westin2004comparison}.
Most approaches therefore assume a Lambertian surface for any objects, which reflects the light in all directions equally. While this is the easiest possible assumption, it is not true for most real world objects. Most surfaces exhibit a combination of diffuse and specular reflection, in that they scatter the light in all directions but unequally \cite{westin2004comparison,Jahne}.
To correctly account for the reflection of light on arbitrary surfaces under any viewing angle in the algorithm is extremely difficult, because in general the properties of the observed surface are not known beforehand. 
Ideally the method should be able to infer the reflectance function from the measurement itself. 
This is possible by capturing the \textit{lightfield} of the scene, consisting of many pictures, each taken from a different position, all located on an evenly spaced grid. For more information about lightfields see for instance Bolles et. al \cite{harlyn} or Gortler et. al \cite{lumigraph}.
The set of pictures that form the lightfield partially samples the reflectance function of the surface, therefore giving direct access to the properties of the surface reflection that can be used to track an object's parallax and infer depth information.
%

%Dabei ist der Ansatz des richtigen Modells f"ur die Reflexion entscheidend. Es muss eine physikalisch korrekte Beschreibung liefern, die trotzdem flexibel f"ur m"oglichst viele Materialien funktioniert.


\section{Related Work}
A great amount of recent depth reconstruction work has focused on lightfields. %\cite{wanner14,tao2013depth,disney,accurate,establishing}.
Wanner et al. \cite{wanner14} use the local structure of the epipolar plane of the lightfield,
whereas Kim et al. \cite{disney} and Tao et al. \cite{tao2013depth} look for connections between pixels across the whole epipolar plane. 
Jeon et al. \cite{accurate} and Zeller et al. \cite{establishing} incorporate a multi--stereo approach between the individual images that compose the lightfield. 
All these methods are limited to Lambertian reflection however and fail on glossy surfaces with strong specular reflections. 
Tao et al. \cite{depthglossy} present a way to handle specular effects, by separating diffuse and specular components of the reflection with a dichromatic method, discarding the latter and thus reducing the processed data to purely diffuse behaviour. 
Similar to that, Liu et al. \cite{albedo} calculate the albedo of the scene to reconstruct a continuous and globally consistent surface area. 
Chandraker \cite{chandraker} recovers the shape of an object of unknown reflection properties by using differential motion of the camera in a stereo approach. 
Zhou et al. \cite{zhou} manage and identify spatially varying reflectance with a multi--view photometric stereo technique. 

However, non--Lambertian surfaces remain a challenging problem for any lightfield depth reconstruction method. 
This work aims to use simple but non--constant descriptions of surface reflections in lightfields in order to improve the quality of depth reconstruction for glossy surfaces. 
It investigates different models for the reflectance function, by comparing the results to a groundtruth and to the well--established structure tensor method of Wanner et. al \cite{wanner14}.


\section{Depth Reconstruction Including Specular Surface Reflection}
\label{chapter:depthreconstruction}

\subsection{Epipolar Plane}\label{chapter:epi}

The \textit{epipolar plane} is a particular two dimensional subset of a four dimensional parametrisation of the lightfield, called the lumigraph, defined for instance in Gortler et. al \cite{lumigraph} and Wanner et. al \cite{structuretensor}.
The epipolar plane of the lumigraph consists of $r$ rows and $c$ columns of pixels. Each pixel in row $y \in \{0, 1, ..., r-1\}$ and column $x \in \{0, 1, ..., c-1\}$ is assigned a single value, e.g. the luminosity $I(y, x) \in \mathbb{R}$:
\begin{equation} 
	I: \mathbb{N}^2 \rightarrow \mathbb{R}, \quad 
	(x, y) \mapsto I(y, x) \ .
\end{equation}
A straight line $f_l(y)$ on the epipolar plane is defined by its slope $d_l$ and an origin pixel $P_s = (y_s, x_s)$:
\begin{equation}
	\label{eq:linie}
f_l(y) \ := \ d_l \cdot (y - y_s) \ + \ x_s\ .
\end{equation}
Any point $P$ of the scene observed in a distance $Z$ from the camera is projected onto a straight line in the epipolar plane \cite{harlyn}. The slope $d$ of the line is here defined as
\begin{equation}
	\label{eq:steigung}
	d \ := \ \frac{\Delta x}{\Delta y}\ ,
\end{equation} 
so that the line of an object infinitely far away has the slope $d = 0$. This slope is inversely proportional to the depth $Z$ of the observed point
\begin{equation}
	Z  \ = \ \frac{f}{d}\ ,  
\end{equation}
where $f$ is the focal length of the camera setup, see Bolles et. al \cite{harlyn}.
Identifying a line and its slope in an epipolar plane image is therefore the crucial step in determining the depth information of the scene. 
%
However, as stated before, these lines are poorly defined under real conditions where the luminosity value of an object observed at different positions is not constant, but rather arbitrary, depending on material and microscopic properties of the objects surface. 
These surface properties are modelled by the bidirectional reflectance distribution function (BRDF).
In this work, we assume two simple models for the BRDF sampled by the lightfield. These will be described in section \ref{chapter:modelle}. but first we will lay out the framework of how we search for the lines in the epipolar plane. 

\subsection{Line Extraction}\label{chapter:linienextraktion}

A line $f_l(y)$ of some slope $d$ and origin $P_s$ is selected.
In every row $y$ of the EPI the luminosity value $I\bigl(y, f_l(y)\bigr)$ along the precise coordinates of the curve $\bigl(y, f_l(y)\bigr)$ is determined. 
If $f_l(y)$ is not of integer value and thus cannot be assigned to a pixel $(y, x)$ of the EPI, the selected value will be the linear interpolation between the two neighbouring pixels of that row: 
\begin{eqnarray}
	x_<  & := & \lfloor f_l(y) \rfloor \\ 
	x_>  & := & \lceil f_l(y) \rceil  \\
 	I\bigl(y, f_l(y)\bigr)  & = &  I(y, x_<)\cdot\bigl(f_l(y) - x_<\bigr) + I(y, x_>)\cdot\bigl(1 - f_l(y) + x_<\bigr) \ ,
\end{eqnarray}
where $\lfloor f(y) \rfloor$ is the largest integer $ \leq f(y)$ and $\lceil f(y) \rceil$ the smallest integer $\geq f(y)$. 
%
%
The resulting set of intensity values $\bigl\{I\bigl(y, f_l(y)\bigr)\bigr\}$
sorted by the number of rows $y \in \{0, 1, ..., r-1\}$ will be named the \textit{intensity set} $\mathcal{M}_l$ of the line $f_l(y)$:
\begin{equation}
	\mathcal{M}_l := \bigl\{ I\bigl(y, f_l(y)\bigr) \ |\ y \in \{0, 1, ..., r-1\}\bigr\} .
	\label{eq:grauwertVerlauf}
\end{equation}
For each image pixel, corresponding to the origin of line $f_l(y)$, an ensemble of different lines are tested, differing only in their slope. 
If a selected set of intensities along a line matches the course of the reflectance function of the scene point which corresponds to the line, we then calculate the depth of the scene point from the slope of the line. 
Several approximations are made throughout this procedure. 
Firstly, as explained earlier, we do not know the exact reflectance function we are looking for. 
The models we use to estimate the expected reflectance function are explained in section \ref{chapter:modelle}. 
Secondly, we have no way of knowing the true slope beforehand. Therefore we will use a regularly spaced grid of slope values from which the best line, whose slope will be used for the depth reconstruction, is that which has the smallest deviation from the model. 
The grid $\mathcal{D}$ is a prior defined, finite set of slope values 
\begin{equation}
	\mathcal{D} \ := \ \{ d_i \} \ .
\end{equation}
Because of the finite distance between the single values in $\mathcal{D}$ it is unlikely that many, if any, of the real slopes of the lines in the EPI will lie exactly on any of the values $d_i$.
Therefore even the best method to match the selected intensity sets to a reflectance function cannot produce the true results. 
There is a limit to the achievable precision of the results, due to the sampling of the slopes by predefined values.  
The size of this error depends on the spacing $\Delta d$ between the values in $\mathcal{D}$. 


\subsection{Reflection Models}\label{chapter:modelle}

The function that characterises the appearance of an object through reflected light under all possible spatial arrangements of object, light source and observer is the \textit{bidirectional reflectance distribution function}, BRDF in short, first defined in Nicodemus et. al \cite{brdf}.
It describes the luminosity behaviour of an object that is mapped onto its line in the EPI.  
Many empirical or physical models exist which reflect a true BRDF with varying success.
Well known are the models of Phong \cite{Phong}, 
Ward \cite{Ward}, and He et. al \cite{He} for example.
The model for the BRDF in our case has to work for directional diffuse scattering for different types of materials and surfaces. 
On the other hand it needs to be restricted to a few, physically meaningful parameters.  
The simple models of Phong and Ward are therefore the obvious choice. 
However, because we only see a discretely sampled part of the BRDF via the lightfield, it is not possible to accurately determine all of the parameters. 
Because the information about the specular behaviour is located in the peak of the BRDF it is sufficient to describe the BRDF near its maximum.
We use two different approximations for that. Firstly a parabola  
\begin{equation}
	f_{P}(y, a, b, c) \ :=  \ a\cdot y^2 \ + \ b\cdot y \ + \ c\ ,
	\label{eq:parabel}
\end{equation}
and secondly a Gaussian distribution
\begin{equation}
\label{eq:gaussFit3P}
	f_{G}(y, \mu, \sigma, c) \ := \ 
	\frac{1}{\sigma\sqrt{2\pi}}
	\displaystyle{e}^{\displaystyle{-(y - \mu)^2/2\sigma^2}} 
	\ + \ c \ .
\end{equation}
The Gaussian distribution is used, because it often arises in descriptions of BRDFs from statistical assumptions about the surface roughness.
And the parabola is the most general and computationally cheapest model to describe a peak of any curve.
The mean $\mu$, width $\sigma$ and offset $c$ of the Gaussian distribution, as well as the parameters of the parabola are not subject to any assumptions and can take any values necessary to adapt to the BRDF.
As explained above in section \ref{chapter:epi}, a selected intensity set $\mathcal{M}_l$ will be matched to the respective BRDF model $f_\textnormal{BRDF}$. 
As a measure to quantify the model fit to the intensity set data $I\bigl(y, f_l(y)\bigr) \in \mathcal{M}_l$, we choose the residual $R_l$ 
\begin{equation} 
	R_l \ := \ \sum_{i=0}^N \bigl| f_\textnormal{BRDF}(y_i) - I\bigl(y_i, f_l(y_i)\bigr) \bigr|^2 \ .
	\label{eq:residual}
\end{equation}  
To reconstruct depth information, the algorithm performs a least--squares optimisation of $R_l$, disregarding the final parameters of the best fit.
This is acceptable, because we only look for the best fit to the model out of a set of test values $\mathcal{D}$, and do not intend to work with the form of the BRDF or the properties of the surface itself. 
Thus, we only have to look for the slope $d_i \in \mathcal{D}$ of a straight line through an origin pixel which minimises $R_l$.
The procedure is illustrated in figure \ref{fig:polyFitEinstieg}.
\begin{figure}
	\center
	\includegraphics[width=1\textwidth]{bilder/20160119-1-2}
	\caption[Ansatz der Fit--Methodik]
	{Principle of the fit procedure.
	\textbf{Left}: The epipolar plane image, with three superimposed candidate lines passing through the centerline pixel $x_s = 300$, having slopes $d_1=-3$ (top), $d_2=-4$ (center), and $d_3=-5$ (bottom). $d_2$ corresponds to the true slope of the line. 
%%
%d1 und d3 vertauschen?!
%%
	\textbf{Center}: The intensity sets $\mathcal{M}_{\displaystyle{d_1}}$ (top), $\mathcal{M}_{\displaystyle{d_2}}$ (center), and $\mathcal{M}_{\displaystyle{d_3}}$ (bottom) along the yellow line in the EPIs on the left, selected and plotted as the black curve. A parabola according to $f_{P}$, eq. \eqref{eq:parabel}, was fitted to each of these respective intensity sets $\mathcal{M}_{\displaystyle{d_i}}$.
	\textbf{Right}: The residual $R_{\displaystyle{d_i}}$, eq. \eqref{eq:residual}, of each parabola fit. } 
%	{Testlinien auf EPI mit Fits und Residuen. Grauwertverlauf (Mitte) ist entlang der gelben Linie im EPI der selben Zeile. Rechts zeigt die Residuen der 3 Fits, sortiert von oben nach unten.}
	\label{fig:polyFitEinstieg}
\end{figure}

\noindent
Figure \ref{fig:polyFitEinstieg} shows an EPI, overlaid with three straight lines. The intensity set along these lines is selected and fitted with the model of a parabola, equation \eqref{eq:parabel}. The values of the residuals of each best fit are shown relative to each other. 
The line whose intensity set matches the parabola best has a significantly smaller residual. 





%Das Ergebnis der Berechnung der Tiefen auf dem gesamten Centerview des synthetischen Datensatzes unter Verwendung des Modells der Gau\ss verteilung $f_{brdf, G3}$ im Vergleich zur Parabel $f_{brdf, P}$ und dem Strukturtensor ist in Abb. \ref{fig:vertAbwMitGauss} dargestellt.  
%Die Verteilung f"ur das Gau\ss --Modell ist schmaler und zentrierter und somit besser als f"ur die Parabel, aber noch nicht so gut wie f"ur den Strukturtensor.
%
%\begin{figure}
%\begin{tabular}{c}
%(a) Parabel--Fit \\
%\includegraphics[width=1\textwidth]{bilder/20160118-1} \\
%(b) Gau\ss verteilung--Fit \\
%\includegraphics[width=1\textwidth]{bilder/20160118-3} \\
%(c) Strukturtensor \\
%\includegraphics[width=1\textwidth]{bilder/20160118-2} 
%\end{tabular}
%\caption[Abweichung des Gau\ss --Fits zur Groundtruth]
%	{H"aufigkeitsverteilung der Abweichungen der berechneten Tiefe zur Groundtruth. Mit der Gr"o\ss e der Abweichung in [mm]. Berechnet auf dem Centerview der synthetischen Daten. Von jeder Verteilung ist das Histogramm (\textbf{links}) und der dazugeh"orige Box--Whisker--Plot (\textbf{rechts}) dargestellt. Die Tiefen wurden berechnet \textbf{(a)} mit dem Modell der Parabel $f_{brdfr, P}$, \textbf{(b)} mit dem Modell der Gau\ss verteilung $f_{brdf, G3}$, und \textbf{(c)} mit dem Strukturtensor \cite{structuretensor}. Genauigkeit des Steigungsgitters bei (a) und (b): $\Delta\alpha = 0.1^\circ$, das entspricht unter Ber"ucksichtigung des Vorzeichens einem minimal m"oglichen Medianfehler von $0.009$ mm. Dieser ist in den Bildern mit der senkrechten Linie markiert. Das Modell der Gau\ss verteilung ist besser als die Parabel, aber noch schlechter als der Strukturtensor.
%	}
%	\label{fig:vertAbwMitGauss}
%\end{figure}


\subsection{Occlusions}\label{chapter:verdeckungen}

\begin{figure}
	\center
	\begin{tabular}{cc}
	\includegraphics[height=3cm]{bilder/occlusion_allowed} &
	\includegraphics[height=3cm]{bilder/occlusions_forbidden} \\ 		(a) $\lambda_j = \lambda_i$ & 
	(b) $\lambda_j < \lambda_i$
	\end{tabular}
	\caption[Verdeckungen -- Definition]
	{Occlusions of two lines with different slope in an EPI. From \cite{wanner14}, fig. 3.
	\textbf{(a)}: Two parallel straight lines with slopes $\lambda_i, \lambda_j$.
	\textbf{(b)}: Two straight lines with different slopes crossing. The line corresponding to a feature of greater depth $\lambda_i$  becomes occluded by a line of a feature in the foreground $\lambda_j$.}
	\label{fig:definitionOcclusions}
\end{figure}

\noindent
So far we have neglected occlusions in the EPI which occur when the scene objects change their relative positions between images due to the shift in perspective during the lightfield capture.
As an object vanishes behind another object closer to the camera at some point, the same happens to their line in the EPI, as shown in fig. \ref{fig:definitionOcclusions}b.
The algorithm presented in section \ref{chapter:linienextraktion} has to be modified to account for that. A weight will be added to all points $\bigl(y, f_l(y) \bigr)$ when calculating the residual according to eq. \eqref{eq:residual}. 
The weight shall act as a measure whether a set of pixels along the EPI belong to the same depth or not. Such an assertion may appear contradictory, using depth information in the context of inferring depth information, however for our measure we will use previously calculated depth information from a different method, such as the structure tensor from Wanner et. al \cite{structuretensor} which,
because of its local approach to calculating depth, is insensitive to occlusions. 
So we wish to use the prior depth information as a test whether a set of intensities which we encounter in the fit procedure are plausible or not. 
Thus the significance weight $w$ of a pixel is calculated as a decreasing function of the deviation between the prior depth $d_{ST}$ to the depth implied by the slope of the line $d_l$ currently being considered:
\begin{equation}
	\label{eq:wichtung}
	\displaystyle{w} \ := \ \displaystyle{e}^{\displaystyle{-\gamma[d_l - d_{ST}]^2}} 
	\ \approx \	
	\left\{\begin{array}{rcl} 1 &,& \ d_l \approx d_{ST} \\
	0 &,& \ \mathrm{else} \end{array}\right. \ ,
\end{equation}
from which the residual becomes
\begin{equation}
	\label{eq:residualMitWichtung}
	R_l \ = \  \ \sum_{i=0}^N \frac{w_i^2}{\sum_j w_j^2} \cdot \bigl| f_\textnormal{BRDF}(y_i) - I\bigl(y_i, f_l(y_i)\bigr) \bigr|^2 .
\end{equation}
The weight should be flexible enough to allow for a broad range of possible slopes out of a test set of slopes $\mathcal{D}$, but strong enough to account for occlusions.
The adjustment controlling this tradeoff is accomplished by parameter $\gamma$, for which we found empirically that a value of $\gamma = 15$ served as an effective compromise between the extremes of simply reproducing the structure tensor or ignoring all occlusions.
The smallest residual is now achieved by a balance between the deviation of the tested slope from the prior slope of the structure tensor, and the deviation between the thus obtained effective intensity set and the reflectance model. 





\section{Bandpass Filter on the EPI}\label{chapter:daten}
%\subsection{Die Laplace--Pyramide als Bandpassfilter}\label{chapter:bandpass}

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{bilder/20151207}
	\caption[Laplace Methode]
	{Construction of a Laplacian pyramid as a bandpass filter on an image. 
	\textbf{Top}: Centerview image of a synthetic lightfield, under sequential application of a smoothing operator, i.e. convolution with a Gaussian distribution with a width of $\sigma = 2\ \textrm{Pixel}$.
	\textbf{Center}: Pyramid level $L_{ij}$, see equation \eqref{eq:laplace2}, constructed by subtracting two successive images of the top row. 
	\textbf{Bottom}: The EPIs obtained from applying the filter of the center row to each image in the lightfield.	
	At different stages, i.e. levels of the pyramid, texture of different sizes in the EPI are pronounced. While the first level (far left) emphasises small sharp textures, the latter stages (far right) exhibit smoother, larger patterns.}
	\label{fig:laplaceMethode}
\end{figure}

\noindent
For the extraction and comparison of lines in an EPI as described so far, it is advantageous to have a certain texture throughout the EPI. 
On the one hand, the course of the reflectance function sampled by the lightfield should be visible, therefore the EPI cannot have too much noise. On the other hand, the luminosity sets of the various test curves should be distinguishable, so that a clear minimum in their best fit residuals can be identified. 
Ideally, only an EPI with texture of just the right spatial structure would be used to select the intensity values from. 
This particular spatial pattern is related with a certain frequency with which it occurs in the image by a Fourier transformation. 
To filter for the right structure can than easily be done by putting a bandpass filter on the EPI.
The image is transformed and separated into its parts of different frequencies and put together into a representation including only the components of certain frequencies.
In particular, the bandpass operation consists of two parts:  one, high pass, removing long wavelengths, the patterns of broad spatial distribution; two, low pass, removing short wavelengths, primarily the random image noise. 
An effective approach for such a bandpass--like processing of an image is the Laplacian pyramid, a multi--scale representation of an image, see for instance Burt et. al \cite{Burt83}, Petrovic et. al \cite{petrovic04} and Jaehne \cite{Jahne}.
The low pass image is built by a convolution of a source image $I(y, x)$ with a Gaussian distribution $G(y, \mu, \sigma)$ (from \cite{petrovic04}):
\begin{eqnarray}
	I(\vec{x}, t) &=& G \ * \ I(\vec{x}, 0) \\
	\label{eq:laplace1}
	I(\vec{x}, t) &=& \int G \bigl( y\! =\! ||\vec{x}||,\ 
	\mu\! = \! 0,\ \sigma\! =\! t \bigr) \cdot
	I(\vec{x}, 0) \ d\vec{x} \ ,
\end{eqnarray}
and $I(\vec{x}, 0) := I(\vec{x}) = I(y, x)$.  
%
%
The high pass then results by subtracting two different low--pass images $I(t_1), I(t_2)$ from one another:
\begin{equation}
	\label{eq:laplace2}
	L_{12}(\vec{x}, t_1, t_2)\ = \ I(\vec{x}, t_1) - I(\vec{x}, t_2) . 
\end{equation}
$L_{12}$ is labelled as a \textit{level} of the Laplacian pyramid. 
These steps and the results are illustrated in figure \ref{fig:laplaceMethode} on the basis of a synthetic lightfield. 
Starting with the unaltered centerview, a Gaussian smoothing operator is applied to it. 
The source image and the resulting smoothed image are then subtracted to form the bandpass filtered image.
The smoothing operator can be applied repeatedly as well as the subtraction of the interim results in order to get filtered images with various high pass and low pass frequencies, that emphasise patterns in the EPI of differing spatial extents. 
The first level amplifies the small sharp textures of the EPI, for instance, whereas higher levels shift this emphasis to broader, smoother structures. 
Of interest are the EPIs that one gets by applying the described bandpass filter on all of the scenes of the lightfield, since it is exactly the amplified small sharp texture which help to identify the correct straight lines in the EPI. 
Since the bandpass filter does not create new structure, but aims to amplify and highlight existing structure on the EPI, we anticipate modelling the luminosity behaviour with the same models as before, i.e. a parabola and a Gaussian distribution. 
%
\begin{figure}
	\center
	\includegraphics[width=1\textwidth]{bilder/20151102-1-5}
	\caption[Median und IQR Verlauf f"ur Gau\ss --  u. Parabel--Fit auf Laplace--Daten mit und ohne 1\% Rauschen]
	{Median of the absolute difference between depths calculated and groundtruth over the centerview of a synthetic lightfield. 
	The pyramid levels shown were calculated via equation \eqref{eq:laplace2}, the procedure shown in figure \ref{fig:laplaceMethode}.
	The width of the Gaussian distribution used for smoothing was $\sigma = 0.5\ \textrm{Pixel}$. 
	Additionally noise was artificially added to the synthetic data.
	The depths and the median of the absolute differences was calculated for every level, both using the model of a parabola and a Gaussian distribution.
	The dashed lines mark the value of the median for each case calculated without the bandpass filter. 
	The minimal achievable result, due to the inherit error of the test grid, as explained in section  \ref{chapter:linienextraktion}, is $\Delta Z = 3.58$ mm.
	}
	\label{fig:beideMethURausch}
\end{figure}

%\noindent
In order to quantify the influence of the bandpass filter on the results, we took a synthetic lightfield and created a Laplacian pyramid of 20 subsequent levels, with the method as exemplified in figure \ref{fig:laplaceMethode}. 
The columns in figure \ref{fig:laplaceMethode} correspond to levels of the pyramid. 
On each level, yielding a differently bandpass filtered lightfield, we calculated the depth, as described in section \ref{chapter:depthreconstruction}, using both the parabolic and Gaussian models. 
The depth is compared to the groundtruth of the synthetic data, and the absolute differences between calculated depth and groundtruth is calculated for each pixel. 
The median of this distribution of absolute differences is taken as a measure of the quality of the depth reconstruction.

Due to the finite spacing of the grid, as explained in section \ref{chapter:linienextraktion}, the minimal achievable median error is $\Delta Z = 3.58$ mm.
The synthetic data itself has no noise present; in order to assess how noise, which is present on all real--world acquisitions, influences the results, we applied a noise level of 1\% to the synthetic data before it was bandpass filtered and fit for the best line. 

Figure \ref{fig:beideMethURausch} shows the course of the median depth error over all level of the pyramid, for all four cases, i.e. the data with and without noise and the calculation with each expected reflectance model for each data. 
The dashed lines mark the value of the median for each case calculated without the bandpass filter.
Clearly, as expected, the cases with noise are worse, under both models and at all levels, than without noise.
In the presence of noise the optimal result, i.e. the smallest median error that translates to a minimum in the curve, is shifted to higher levels of the pyramid,
a reasonable outcome since higher levels of noise requires stronger smoothing before the desired texture is exposed.

There is a significant difference between the results using the parabolic and Gaussian distributions. 
In particular, the parabolic form, equation \eqref{eq:parabel}, is consistently better than the Gaussian distribution, equation \eqref{eq:gaussFit3P}.
Furthermore the parabolic model is, both with and without noise, over most of the pyramid levels, better than the calculation without the bandpass filter. 
In summary, the best strategy to reconstruct the depth from a lightfield, including specular reflection effects, is accomplished using a parabolic fit applied to bandpass filtering, preferably on the lower steps $L_{\sigma n}$, $n = 0,1,2$ of a pyramid with a relatively weak Gaussian smoothing with distribution $\sigma  = 0.5, ...,1$ pixels. 
Although the finite distance of the grid that contains the line slopes to test makes a perfect reconstruction impossible, its error is not a limiting factor in the results achieved here. 




\section{Experiments}\label{chapter:ergebnisse}


\begin{figure}
	\center
	\begin{tabular}{ccc}
	\includegraphics[height=4cm]{bilder/schaufelrad_00100} &
	\includegraphics[height=4cm]{bilder/kolben_00101-2} &
	\includegraphics[height=4cm]{bilder/stufe_00100} \\
	(a) Impeller & 
	(b) Piston &
	(c) Step
	\end{tabular}
\caption[Untersuchungsobjekte]
	{Experimental test objects, whose three dimensional shape is to be recovered: 
	\textbf{(a)} impeller,  
	\textbf{(b)} piston, and   
	\textbf{(c)} step. 
	 }
	\label{fig:untersuchsObjekte}
\end{figure}

\noindent
At this point in the paper the presented method has been applied only to synthetic lightfield data. 
In doing so we found the best approach is to combine a bandpass filter on the lightfield images with a parabola model for the reflectance function. 

Our proposed approach will now be compared to one of the most established state--of--the--art methods in the field, namely the structure tensor by Wanner et. al \cite{structuretensor}, by applying both to real world data. 
The test objects should be as diverse and complex as possible, in order to maximize the significance of the test. 
In the following we use lightfields (each including 200 images of the scene in total) captured from the three different objects shown in Figure \ref{fig:untersuchsObjekte}.
The test objects have different kinds of surfaces, with the impeller diffuse, whereas the piston and the step clearly showing specular highlights. All three objects include occlusions and multiple, differently oriented surfaces of various shapes and sizes. 
Each captured image was calibrated and corrected for image defects, in order to minimise their influence on the results. 

The grid of test slopes $\mathcal{D}$ is limited to the range of $\pm 1 ^\circ$ around the slope as prior determined by the structure tensor, with a step width of the grid of $\Delta\alpha = 0.1 ^\circ$.
With that the minimal possible median error is $\Delta Z = 0.2$ mm.
The mechanism to handle occlusions as described in section \ref{chapter:verdeckungen} is used, with the factor $\gamma = 15$ in equation \eqref{eq:wichtung}.
The real world light fields are bandpass filtered by constructing a Laplacian pyramid level $L_{\sigma 0}(\vec{x}, \sigma, 0)$ according to equation \eqref{eq:laplace2} with $\sigma = 0.5$ Pixel.
This level is then used to reconstruct the depth, following the procedure describes in section \ref{chapter:depthreconstruction}.
The structure tensor results are obtained using the structure tensor parameters \textit{inner scale} $\sigma = 0.6$ und \textit{outer scale} $\rho = 1.0$ (from \cite{structuretensor}).

For a well defined quantitative comparison of the methods, it is desirable to compare the results to a ground truth. 
For the objects in this case, the ground truth is available only as a three dimensional computer model, that embodies the exact form and proportions of the objects, but not their depth relative to the camera. 
Therefore, the two dimensional depth map obtained from the proposed methods has to be converted into a three dimensional point cloud, with each pixel translated into a voxel (volume element) positioned according to the calculated depth. 
The resulting point cloud can then be compared to the given ideal computer model of the object.

For each depth map and its subsequent point cloud one can calculate a \textit{Root Mean Square} (RMS) distance of all points relative to the model. 
For a set of $N$ values $\{x_i\}$ the RMS is calculated according via
\begin{equation} 
RMS \ := \ \sqrt{\sum_i x_i^2 / N} \ .
\label{eq:rms}
\end{equation}
In the results at hand the $x_i$ are the distance of each voxel of the point cloud to the model.
In the following, the RMS is used to quantify the quality of the respective depth reconstructions. 
The smaller the RMS values, the better a calculated point clouds matches the model and the better is the depth reconstruction method.
%
\begin{table}
\caption[Resultate verschiedener Tiefenrekonstruktionsmethoden]{Root Mean Square, equation \eqref{eq:rms}, of the deviation of the calculated depths of each method to the groundtruth. 
RMS in [mm] (line 1--3) and in [\% of the smallest value] (line 4--6). Moreover, in the bottom line, the runtime of each method in [hours].}
\center
\begin{tabular}{lcccc}
	\hline\noalign{\smallskip}	
	 & Gaussian & \quad Structure \quad & Parabola, & Structure tensor, \\
	 Object & \quad distribution \quad & tensor & \quad bandpass filter \quad & bandpass filter \\
	 \hline\noalign{\medskip}
	 Impeller & 0.757 & 0.743 & 0.704 & 0.765 \\
	\noalign{\smallskip}	 
	 Piston & 0.745 & 0.614 & 0.451 & 0.77 \\
	\noalign{\smallskip}
	Step & 2.29 & 2.24 & 2.20 & 2.36 \\	
	\hline\noalign{\medskip}
	 Impeller & 107\% & 106\% & 100\% & 109\% \\
	\noalign{\smallskip}	 
	 Piston & 165\% & 136\% & 100\% & 171\% \\
	\noalign{\smallskip}
	Step & 104\% & 102\% & 100\% & 107\% \\	
	\hline\noalign{\medskip}
	Runtime & 40 h & 0.1 h & 19 h & 0.1 h \\
	 \hline      
\end{tabular}
\label{tab:meinetabelle}
\end{table}

\noindent 
%Die Abbildungen \ref{fig:schaufelrad}, \ref{fig:kolben}, \ref{fig:stufe} zeigen die Tiefenkarten, wie sie f"ur die drei Objekte mit den drei verschiedenen Methoden ermittelt wurden. 
The RMS error for each method and each object is shown in table \ref{tab:meinetabelle}, where the structure tensor was calculated on both the unaltered lightfield as well as on the bandpass filtered lightfield. 
The comparison between point clouds and groundtruth model was undertaken with CloudCompare \cite{cloudcompare}, which yields only RMS, without any uncertainty, which is why no uncertainty is given with the results in the table. 
The maximal error, due to the finite spacing of the grid of slopes amounts to 0.2 mm. 

Interestingly the methods for all three objects show the same pattern. 
The depth reconstruction using the reflection function model of a parabola on bandpass filtered lightfield yields the best results, followed by the structure tensor on the unaltered data,  
the Gaussian distribution on the unaltered data, and finally the structure tensor on the bandpass filtered data. 
The improvement of the parabola fit over the structure tensor is particularly distinct on the piston (figure \ref{fig:untersuchsObjekte}b), where the specular effects are particularly pronounced. 
In summary, the proposed method can significantly improve on the results of the structure tensor on real--world data, particularly where specular reflections are present, but at a cost of 
significantly increased runtime.  Nevertheless the proposed algorithm development focused on depth accuracy, and the computational efficiency of the algorithmic implementation is far from optimised.


%
%In Abb. \ref{fig:pointcloud} ist exemplarisch die rekonstruierte Punktewolke des Objektes Schaufelrad aus der Tiefenrekonstruktion mit dem Modell der Parabel auf den bandpassgefilterten Daten (Abb. \ref{fig:schaufelrad}c) gezeigt. 
%Die Farbskala markiert die Abweichung jedes Voxels der Wolke zum Groundtruth--3D--Modell des Schaufelrades.
%An den senkrechten Kanten (gut sichtbar beispielsweise am Kopf in Abbildung \ref{fig:pointcloud}b oben) und an Stellen mit starken Verdeckungen, wie den unteren Kanten der Fl"ugel, ist die Abweichung verst"andlicherweise am gr"o\ss ten. 
%Insgesamt ist aber die Form mit den Proportionen des Schaufelrades sehr gut wiedergegeben.
%
%
%
%
%
%\begin{figure}
%	\center
%	\includegraphics[width=1\textwidth]{bilder/20160107-4-2}
%	\caption[Tiefenkarte Schaufelrad]{Rekonstruierte Tiefen des Objektes Schaufelrad, Abb. \ref{fig:untersuchsObjekte} (a). Die Farb\-skala gibt die Tiefe jedes Punktes als Abstand zur Kameralinse in [mm] an.}
%	% Daten aus 20151208-2.h5 und 20151214.h5}
%	\label{fig:schaufelrad}
%\end{figure}
%~%
%\begin{figure}
%	\center
%	\includegraphics[width=1\textwidth]{bilder/20160107-2-2}
%	\caption[Tiefenkarte Kolben]{Rekonstruierte Tiefen des Objektes Kolben, Abb. \ref{fig:untersuchsObjekte} (b).  Die Farb\-skala gibt die Tiefe jedes Punktes als Abstand zur Kameralinse in [mm] an.}
%	% Daten aus 20151216.h5}
%	\label{fig:kolben}
%\end{figure}
%~
%\begin{figure}
%	\center
%	\includegraphics[width=1\textwidth]{bilder/20160107-1-2}
%	\caption[Tiefenkarte Winkelteil]{Rekonstruierte Tiefen des Objektes Winkelteil, Abb. \ref{fig:untersuchsObjekte} (c). Die Farb\-skala gibt die Tiefe jedes Punktes als Abstand zur Kameralinse in [mm] an.}
%	% Daten aus 20151231.h5}
%	\label{fig:stufe}
%\end{figure}

%\begin{figure}
%	\center
%	\begin{tabular}{cc}
%	(a) & (b) \\
%	\includegraphics[width=0.488\textwidth]{bilder/snapshot03-3} & 
%	\includegraphics[width=0.488\textwidth]{bilder/snapshot05-2} \\
%	(c) & (d) \\
%	\includegraphics[width=0.488\textwidth]{bilder/snapshot02} & 
%	\includegraphics[width=0.488\textwidth]{bilder/snapshot07-2} \\
%	\end{tabular}
%
%\caption[Punktewolken Schaufelrad]
%	{Die Punktewolke der rekonstruierten Tiefenkarte des Schaufelrades aus Abb. \ref{fig:schaufelrad}c aus verschiedenen Perspektiven:
%	\textbf{(a)} Von oben, "ahnlich der Ansicht in der Tiefenkarte.
%	\textbf{(b)} Seitlich.  
%	\textbf{(c)} Schr"ag von oben.
%	\textbf{(d)} Schr"ag seitlich.
%	Die Farb\-skala markiert die Abweichung jedes Voxels zur idealen Position auf dem 3D--Modell des Schaufelrades in [mm].}
%	\label{fig:pointcloud}
%\end{figure}





\section{Conclusions}

\subsubsection{Summary.}

In this work we presented an approach to reconstruct the depth and spatial arrangement of a scene by its lightfield capture, including diffuse specular diffraction and accounting for occlusion. 
For the description of the reflectance behaviour of the surfaces we used a parabola and a Gaussian distribution model, which were matched with the lightfield by least--squares fitting.  
We further processed the data by applying a bandpass filter to the lightfield. 
We established that using a parabola model on bandpass filtered lightfields yields the best results, that improve upon the well--established structure tensor method. 
The limiting factors at the moment are the used model of surface reflection (and errors intrinsic to the captured images of the lightfield). 



\subsubsection{Future Research.}

The reflectance models, although non--trivial, are still too inexact in giving a reliable and flexible description of the reflectance function of arbitrary materials, and further work to proposed to improve these models. 
Secondly, the current strategy is pointwise, whereas there are significant spatial relationships, in general, between neighbouring points on a surface. 
A direction of significant opportunity is therefore to consider non--local BRDF models, such as driven by a spatial energy minimization / MCMC strategy.



%Au\ss erdem sollte noch ein zuverl"assigeres Ma\ss\ zur Bewertung der Ergebnisse direkt a	us der Methode heraus definiert werden. 
%erschiedene Gr"o\ss en wurden in dieser Arbeit bereits "uberpr"uft, allerdings erf"ullte keine die Erwartungen bez"uglich der gew"unschten Eigenschaften (Kapitel \ref{chapter:mass}).  
%Auch dort sollte weiter angesetzt werden. 
%Au\ss erdem ist die vorgestellte Methode an manchen Stellen noch mit dem Strukturtensor gekoppelt (siehe Kapitel \ref{chapter:verdeckungen}). F"ur weitergehende Arbeiten w"are es w"unschenswerte, eine wahrhaft eigen 


%\newpage





\clearpage

\bibliographystyle{splncs}
\bibliography{egbib}
\end{document}
